Caracteristique|Valeur
Livre de sort|['Tir Arcanique']
Rumeurs|[1, 25, 21, 0, 16, 40]
Recettes|[12, 2, 4]
Artefact Debloques|['Ecaille de la Bête', 'Eau du Styx', 'Graine de Grenade', "Aile de Cire d'Icare", "Serment d'Heimdall", 'Collier des Brísingar', 'Chapelet de Moine', 'Morceau de Plomb', 'Haricot Magique', "Gant d'Héphaïstos", 'Collier de Mithril', 'Draupnir', 'Don de Terre', 'Gant de Midas', 'Don de Feu', 'Miette de Pain Congelée', 'Orbe de Disruption']
Artefact Proposé|['Don de Feu', 'Petite Pierre Philosophale', 'Bocle de Philoctète']
Tags Permanents|['Carte VIP', 'Neil', 'Clé de la Chambre', 'Symbole Vu', 'Mage Hollistique', 'Mage Hollistique Dans Tour', 'Carte de Membre (Basique)', 'Carte de Membre (VVIP)', 'Accumulateur de Tachyon', 'Chuchoteur', 'Livre de la Cigogne Blanche', 'Village Jour', 'Livraison Terminée']
Actions Connues|['Sonata Pitoyable', 'Dague Volevie', 'Explosion Légère', 'Thermosphère Chaude', 'Dance Volevie']
Redcoins Inseres|50
77454135415415|Divinité de la Mort
486241597531|KPF?DMZK..?
Déchets|{'Coeur Gravitaire': 922, 'Ectoplasme Chaud': 570, 'Poussière Animée': 863, 'Ether Non-Newtonien': 86, 'Eclat de Verre': 901, 'Fluide Alien': 905, 'Morceau de Cloche': 675, 'Ecaille de Phénix': 54, 'Roche Glycérine': 883, 'Poil Gelé': 864, 'Moustache de Chat': 930, 'Fragment Osseux': 39, 'Iris du Malheur': 931, 'Velour de Cervidé': 661, 'Composants Electroniques': 564, 'Eclat de Crystal': 907, 'Pilules de Roulette': 82, 'Fragment de Jade': 862, 'Poussière Dorée Animée': 927, 'Gemme Bleue': 143, 'Essence de Vitalitée': 900, 'Essence de Magie': 760, 'Essence de Fortitude': 3852, 'Essence de Sagesse': 88, 'Essence de Résistance': 67069, 'Essence Dorée': 969, 'Essence Carmine': 939, 'Essence Astrale': 205, 'Fragment Mélioratif': 863, 'Fragment Sophiste': 907, 'Fragment de Fatalité': 185, 'Fragment Insatiable': 86, 'Carte Mentale': 91, 'Clochette': 10, 'Oeuf de Fabergé': 90, 'Néphrite Brut': 90, 'Nitroglycérine': 90, 'Feu Grégorien': 77, 'Perle de Chance': 56, 'Réceptacle Anastral': 80, 'Orbe Convergeant': 240, 'Gemme Prismatique': 1, 'Fluide Nutritif': 90, 'Ecaille Chitineuse': 90, 'Antenne de Cérémonie': 90, 'Circuit Biomécanique': 76, 'Encre de Pouvoir': 60, 'Tissu Perceptif': 56, 'Ichor Divin': 41}
Livraison|{'Chapeau': 13, "Boucles d'Oreille": 13, 'Collier': 13, 'Cotte de Maille': 13, 'Bracelet': 13, 'Gants': 13, 'Anneau': 13, 'Bottes': 13, 'Fiole de Sève': 13, 'Fiole de Rosée': 13, "Tisane d'Ecorce": 13, 'Tisane de Racine': 13, 'Charge de Feu': 13, 'Charge de Glace': 13, 'Charge de Foudre': 13, 'Charge de Terre': 13, 'Charge de Chair': 13, 'Charge de Sang': 13, 'Ration Jindagee': 5, 'Ration Jindagee Raffinée': 5, 'Ration Aatma': 5, 'Ration Aatma Rafinée': 5, 'Ration Cristalline': 5, "Ration d'Hydromel": 5, 'Ration Ambroisie': 5, 'Ration Explosive': 5, 'Ration Explosive Raffinée': 5, 'Pack de Fléchettes': 5, 'Pack de Flèches': 5, 'Pack Premier Tour': 3, 'Médaillon de Leprechaun': 3, "Noyau d'Aurelionite": 12, 'Sacoche': 1, 'Emblème de la Fin': 0, 'Clé': 10, 'Carte': 10}
Cigogne Blanche|{'Les Salles': ["L'Arene", 'Mechanismes Anciens - Jaccuzi', 'Mimique', 'Trou Bleu', 'Salle à Clef', 'Saloon du Croissant de Lune', 'Décharge', 'Boutique des Armuriers', 'Boutique de la Sorciere', 'Banque du Village', 'Temple du Dieu Inconnu', "Boutique de l'Herboriste", 'Jardin du Directeur', 'La Machine', "Boutique du Voleur d'Artefacts", 'Gradins des Ames', 'Rue du Chuchoteur de Carte', "Monticule de l'Ancien", 'Porte Divine', 'Caisse à Item', 'Piege', 'Salle à Monstre', 'Mechanismes Anciens - Canigou', 'Tas de Gold', "Imbueur d'Experience", 'Puits à Souhaits', 'Atelier', 'Les Leys'], 'Les Artefacts': ['Miette de Pain Congelée', 'Graine de Grenade', 'Don de Terre', 'Ecaille de la Bête', 'Haricot Magique', 'Eau du Styx', 'Don de Feu', 'Draupnir', "Gant d'Héphaïstos"], 'Les Items': ['Golem de Terre', "Clone d'Obsidienne", 'Gluant', 'Feu Follet', 'Ombre Tangible', 'Clone de Verre'], "Les Fresques (La Guerre de l'Interdit)": [], 'Les Fresques (La Chute du Royaume)': [], 'Les Fresques (Nouveaux Horizons)': [], 'Les Personnages': [], 'Les Ennemis': [], 'Les Boss': [], 'Les Etages': ['Ruines Abandonnées', 'Forêt Désenchantée', 'Champs de Sables', "Tour de l'Esprit", 'Dédale Frontière', 'Limbes Flétrissants', 'Rivages Distants', 'Jungle Cruelle'], '???': []}