Caracteristique|Valeur
Livre de sort|['Tir Arcanique']
Rumeurs|[]
Recettes|[]
Artefact Debloques|['Eau du Styx', 'Graine de Grenade', "Aile de Cire d'Icare", "Serment d'Heimdall", 'Collier des Brísingar', 'Chapelet de Moine', 'Morceau de Plomb', 'Haricot Magique']
Artefact Proposé|['Don de Feu', 'Petite Pierre Philosophale', 'Bocle de Philoctète']
Tags Permanents|['Village Jour', 'Livraison Terminée']
Actions Connues|[]
Redcoins Inseres|0
77454135415415|TERAHREDCOINDOOR
486241597531|KPF?DMZK..?
Déchets|{'Coeur Gravitaire': 0, 'Ectoplasme Chaud': 0, 'Poussière Animée': 0, 'Ether Non-Newtonien': 0, 'Eclat de Verre': 0, 'Fluide Alien': 0, 'Morceau de Cloche': 0, 'Ecaille de Phénix': 0, 'Roche Glycérine': 0, 'Poil Gelé': 0, 'Moustache de Chat': 0, 'Fragment Osseux': 0, 'Iris du Malheur': 0, 'Velour de Cervidé': 0, 'Composants Electroniques': 0, 'Eclat de Crystal': 0, 'Pilules de Roulette': 0, 'Fragment de Jade': 0, 'Poussière Dorée Animée': 0, 'Gemme Bleue': 0, 'Essence de Vitalitée': 0, 'Essence de Magie': 0, 'Essence de Fortitude': 0, 'Essence de Sagesse': 0, 'Essence de Résistance': 0, 'Essence Dorée': 0, 'Essence Carmine': 0, 'Essence Astrale': 0, 'Fragment Mélioratif': 0, 'Fragment Sophiste': 0, 'Fragment de Fatalité': 0, 'Fragment Insatiable': 0, 'Carte Mentale': 0, 'Clochette': 0, 'Oeuf de Fabergé': 0, 'Néphrite Brut': 0, 'Nitroglycérine': 0, 'Feu Grégorien': 0, 'Perle de Chance': 0, 'Réceptacle Anastral': 0, 'Orbe Convergeant': 0, 'Gemme Prismatique': 0, 'Fluide Nutritif': 0, 'Ecaille Chitineuse': 0, 'Antenne de Cérémonie': 0, 'Circuit Biomécanique': 0, 'Encre de Pouvoir': 0, 'Tissu Perceptif': 0, 'Ichor Divin': 0}
Livraison|{'Chapeau': 0, "Boucles d'Oreille": 0, 'Collier': 0, 'Cotte de Maille': 0, 'Bracelet': 0, 'Gants': 0, 'Anneau': 0, 'Bottes': 0, 'Fiole de Sève': 0, 'Fiole de Rosée': 0, "Tisane d'Ecorce": 0, 'Tisane de Racine': 0, 'Charge de Feu': 0, 'Charge de Glace': 0, 'Charge de Foudre': 0, 'Charge de Terre': 0, 'Charge de Chair': 0, 'Charge de Sang': 0, 'Ration Jindagee': 0, 'Ration Jindagee Raffinée': 0, 'Ration Aatma': 0, 'Ration Aatma Rafinée': 0, 'Ration Cristalline': 0, "Ration d'Hydromel": 0, 'Ration Ambroisie': 0, 'Ration Explosive': 0, 'Ration Explosive Raffinée': 0, 'Pack de Fléchettes': 0, 'Pack de Flèches': 0, 'Pack Premier Tour': 0, 'Médaillon de Leprechaun': 0, "Noyau d'Aurelionite": 0, 'Sacoche': 0, 'Emblème de la Fin': 0, 'Clé': 0, 'Carte': 0}
Cigogne Blanche|{'Les Salles': ["L'Arene"], 'Les Artefacts': [], 'Les Items': [], "Les Fresques (La Guerre de l'Interdit)": [], 'Les Fresques (La Chute du Royaume)': [], 'Les Fresques (Nouveaux Horizons)': [], 'Les Personnages': [], 'Les Ennemis': [], 'Les Boss': [], 'Les Etages': ['Ruines Abandonnées'], '???': []}